# xiwen

./: README.md  pom.xml
xiwen_common/: .project  pom.xml
xiwen_common/src/main/java/com/xiwen_common/: Application.java  RedisConfiguration.java
xiwen_common/src/main/java/com/xiwen_common/model/: BaseModel.java
xiwen_common/src/main/java/com/xiwen_common/util/: ApiCode.java  ApiResult.java  AuthConstants.java  CacheKeyGenerator.java  Encodes.java  EntityReference.java  ExcelUtil.java  Exceptions.java  Interceptor.java  Ip.java  JedisUtils.java  JsonMapper.java  LogUtils.java  LogicalException.java  MD5Utils.java  MyMapper.java  ObjectUtils.java  Principal.java  RequestUtils.java  SelectWithAuth.java  SpringContextHolder.java  StringUtils.java
xiwen_common/src/main/java/com/xiwen_common/util/model/: MenuTree.java  SmsConfig.java  TokenModel.java
xiwen_common/src/main/java/com/xiwen_common/util/service/: TokenService.java
xiwen_common/src/main/java/com/xiwen_common/util/service/impl/: TokenServiceImpl.java
xiwen_common/src/main/resources/: application-dev.properties  log4j2.xml
xiwen_video/: .project  pom.xml
xiwen_video/src/main/java/com/xiwen_video/: App.java  AppConfigurer.java  DataBaseConfiguration.java  DruidConfig.java  DruidSource.java  RedisConfiguration.java
xiwen_video/src/main/java/com/xiwen_video/controller/: UsersController.java
xiwen_video/src/main/java/com/xiwen_video/mapper/: AdminUserMapper.java  CategoryMapper.java  GoodsMapper.java  IntegralDetailMapper.java  IntegralMapper.java  IntegralSettingMapper.java  LoginLogMapper.java  OrderMapper.java  UserInfoMapper.java  UserPeriodMapper.java  UsersMapper.java  VideoMapper.java
xiwen_video/src/main/java/com/xiwen_video/model/: AdminUser.java  Category.java  Goods.java  Integral.java  IntegralDetail.java  IntegralSetting.java  LoginLog.java  Order.java  UserInfo.java  UserPeriod.java  Users.java  Video.java
xiwen_video/src/main/java/com/xiwen_video/services/: SendSmsServices.java  UserServices.java
xiwen_video/src/main/java/com/xiwen_video/services/impl/: SendSmsServicesImpl.java  UserServicesImpl.java
xiwen_video/src/main/resources/: application-dev.properties  ehcache.xml  log4j2.xml
xiwen_video/src/main/resources/generator/: generatorConfig.xml
xiwen_video/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml  GoodsMapper.xml  IntegralDetailMapper.xml  IntegralMapper.xml  IntegralSettingMapper.xml  LoginLogMapper.xml  OrderMapper.xml  UserInfoMapper.xml  UserPeriodMapper.xml  UsersMapper.xml  VideoMapper.xml
