server.port=9091

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://39.104.88.188:3306/video_network?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = WangXiWen@66
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.readSize = 1
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=6000 
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasourced.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true 

#mybatis
mybatis.type-aliases-package=com.xiwen_video.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901a\u7528Mapper\u914d\u7f6e
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.xiwen_common.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

logging.config=classpath:log4j2.xml


#rabbitmq\u914d\u7f6e
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#redis
jedis.pool.host=39.104.88.188
jedis.pool.port=6379
jedis.pool.password=wangxiwen@666
jedis.pool.config.maxTotal = 100
jedis.pool.config.maxIdle = 10
jedis.pool.config.maxWaitMillis = 100000
jedis.pool.timeout=0

#SpringCloud
#eureka.client.serviceUrl.defaultZone = http://localhost:7070/eureka/
#spring.application.name = FILESYSTEM
#ehcache
#spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#Seafile
#seafile.url=http://218.245.66.248:8000/
#seafile.url2=http://218.245.66.248:8082/