server.port=9099
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=111111
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat
# \u9a71\u52a8\u914d\u7f6e\u4fe1\u606f
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://183.66.65.241:201/AuthorityManagement_bak?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Newtouch1!
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
## \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.druid.maxWait=6000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.druid.timeBetweenEvictionRunsMillis=6000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.druid.minEvictableIdleTimeMillis=30000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.druid.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##
spring.profiles.active=dev

#mybatis
mybatis.type-aliases-package=com.Common.model
mybatis.mapper-locations=mapper/*.xml
#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=com.xiwen_common.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.config=classpath:log4j2.xml


# ACTIVEMQ (ActiveMQProperties)
# activemq
#spring.activemq.broker-url= tcp://218.245.66.248:61616
#spring.activemq.in-memory=true
#spring.activemq.password=
#spring.activemq.user=
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*=
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1 

#redis
jedis.pool.host=39.104.88.188
jedis.pool.port=6379
jedis.pool.password=wangxiwen@666
jedis.pool.config.maxTotal = 100
jedis.pool.config.maxIdle = 10
jedis.pool.config.maxWaitMillis = 100000
jedis.pool.timeout=0


#OpenOffice
#OpenOffice.host = 183.66.65.241
#OpenOffice.port = 207
#
##SpringCloud
#eureka.client.serviceUrl.defaultZone = http://218.245.66.248:7070/eureka/
#spring.application.name = Basic