<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiwen</groupId>
    <artifactId>xiwen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiwen_common</artifactId>
  <name>xiwen_common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	</dependency>
	
	<!-- 阿里云短信 -->
    <dependency>
	  <groupId>com.aliyun</groupId>
	  <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
  		<groupId>com.aliyun</groupId>
  		<artifactId>aliyun-java-sdk-core</artifactId>
		<optional>true</optional>
  		<version>3.2.8</version>
  	</dependency>
  </dependencies>
	<build>
	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF8</encoding>
						<compilerArguments>
	                        <verbose />
	                        <bootclasspath>${java.home}/lib/rt.jar;{java.home}/lib/jce.jar</bootclasspath>
                    	</compilerArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		</build>
</project>