<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xiwen</groupId>
    <artifactId>xiwen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xiwen_video</artifactId>
    <name>xiwen_video</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  MyBatis Generator  -->
	<!--  Java接口和实体类  -->
	<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
	<targetMapperPackage>com.xiwen_video.mapper</targetMapperPackage>
	<targetModelPackage>com.xiwen_video.model</targetModelPackage>
	<!--  XML生成路径  -->
	<targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
	<targetXMLPackage>mapper</targetXMLPackage>
  </properties>
  <dependencies>	
  <dependency>
  		<groupId>com.xiwen</groupId>
  		<artifactId>xiwen_common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
	
	<!-- 阿里云短信 -->
    <dependency>
	  <groupId>com.aliyun</groupId>
	  <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
  		<groupId>com.aliyun</groupId>
  		<artifactId>aliyun-java-sdk-core</artifactId>
		<optional>true</optional>
  		<version>3.2.8</version>
  	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <maimClass>com.Organization.App</maimClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.44</version>
					</dependency>
					<dependency>
					<groupId>tk.mybatis</groupId>
					<artifactId>mapper-spring-boot-starter</artifactId>
            		<version>1.1.2</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>
</project>